<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Aula 10 - tailwindcss</title>
    <style>
        @import 'tailwind.css/base';
        @import 'tailwind.css/components';
        @import 'tailwind.css/utilities';

        .dropdown-menu {
            transform: translateY(-10px);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
            pointer-events: none;

        }

        .dropdown:hover .dropdown-menu {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
            pointer-events: auto;

        }

        .menu-link {
            transition: all 0.3s ease;

        }

        .dropdown:hover .arrow {
            transform: rotate(180deg);

        }

        .arrow {
            transition: transform 0.3s ease;
        }
    </style>
</head>

<body class="br-gray-50 min-h-screen">

    <header class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex-shrink-0">
                    <H1 class="text-2xl font-bold bg-gradient-to-r from-red-600 to-purple-500 
                    bg-clip-text text-transparent hover:from-purple-500 hover:to-red-600
                     transition-all duration-300 cursor-pointer">
                        Tailwind
                    </H1>
                </div>
                <nav class="flex space-x-8">
                    <a href="#" class="menu-link text-gray-800 hover:text-blue-400 px-4 py-2 rounded-md text-sm font-medium
                      hover:bg-blue-50 transition-colors duration-200">
                        Início
                    </a>

                    <div class="dropdown relative">
                        <button class="">
                             Serviços
                             
                        </button>
                    </div>

                </nav>
            </div>
        </div>
    </header>

</body>

</html>